<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="Game Server">
	<target name="package">
		<ant antfile="build.xml" target="build" />
		<unzip dest="bin/">
			<fileset dir="../Game Commons/">
				<include name="**/*.jar" />
				<exclude name="**/*-sources.jar" />
				<exclude name="**/*-src.jar" />
				<exclude name="**/*-javadoc.jar" />
			</fileset>
			<patternset>
				<exclude name="META-INF/" />
			</patternset>
		</unzip>
		<jar destfile="server.jar" index="true">
			<fileset dir="../Game Commons/bin/" />
			<fileset dir="../Game Server/bin/" />
		</jar>
	</target>
</project>